# specflow-to-markdown-sample

./: README.md
.github/workflows/: mstest_6_0_test.yml  nunit_6_0_test.yml  serve_artifact.yml  xunit_6_0_test.yml
src/6.0/: SpecFlowToMarkdownSample.sln
src/6.0/My.Test.Library.Domain/Definition/: BookingRequest.cs  BookingResponse.cs  Event.cs  EventStatusEnum.cs  ReferrerEnum.cs
src/6.0/My.Test.Library.Domain/Services/: IBookingService.cs  IEventService.cs  IRequestValidator.cs  MessageConstants.cs  MyBookingService.cs  MyEventService.cs  MyRequestValidator.cs
src/6.0/My.Test.Library.MsTest.Unit.Tests/: My.Test.Library.MsTest.Unit.Tests.csproj
src/6.0/My.Test.Library.MsTest.Unit.Tests/Features/: BookingService.feature  BookingService.feature.cs  RequestValidator.feature.cs
src/6.0/My.Test.Library.MsTest.Unit.Tests/Steps/: BookingServiceSteps.cs  RequestValidatorSteps.cs
src/6.0/My.Test.Library.N.Unit.Tests/: My.Test.Library.N.Unit.Tests.csproj
src/6.0/My.Test.Library.N.Unit.Tests/Drivers/: Driver.cs
src/6.0/My.Test.Library.N.Unit.Tests/Features/: BookingService.feature  BookingService.feature.cs  Calculator.feature.cs  RequestValidator.feature  RequestValidator.feature.cs
src/6.0/My.Test.Library.N.Unit.Tests/Hooks/: Hook.cs
src/6.0/My.Test.Library.N.Unit.Tests/Injection/: Startup.cs
src/6.0/My.Test.Library.N.Unit.Tests/Steps/: BookingServiceSteps.cs  CalculatorStepDefinitions.cs  RequestValidatorSteps.cs
src/6.0/My.Test.Library.X.Unit.Tests/: My.Test.Library.X.Unit.Tests.csproj
src/6.0/My.Test.Library.X.Unit.Tests/Features/: BookingService.feature  BookingService.feature.cs  RequestValidator.feature  RequestValidator.feature.cs
src/6.0/My.Test.Library.X.Unit.Tests/Steps/: BookingServiceSteps.cs  RequestValidatorSteps.cs
src/Standard/My.Test.Library.Domain/Definition/: BookingResponse.cs  ValidationResponse.cs
src/Standard/My.Test.Library.Domain/Services/: IEventService.cs  IRequestValidator.cs
