<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TechTalk.SpecFlow"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
        <PackageReference Include="SolidToken.SpecFlow.DependencyInjection" Version="3.9.3" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57"/>
        <PackageReference Include="SpecFlow.NUnit" Version="3.9.22"/>
        <PackageReference Include="nunit" Version="3.13.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0"/>

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\My.Test.Library.Domain\My.Test.Library.Domain.csproj" />
    </ItemGroup>

</Project>
