<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TechTalk.SpecFlow"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.0" />
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.0" />
        <PackageReference Include="Moq" Version="4.7.0" />
        <PackageReference Include="MSTest" Version="3.2.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57"/>
        <PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Standard\My.Test.Library.Domain\My.Test.Library.Domain.csproj" />
    </ItemGroup>

</Project>
